# RecyclerView-AbsoluteLayoutManager

./: CHANGELOG.md  README.md
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/net/ypresto/recyclerview/absolutelayoutmanager/example/: MainActivity.java  SampleAdapter.java  SquareVerticalLayoutProvider.java
example/src/main/res/drawable/: gray_border.xml
example/src/main/res/layout/: activity_main.xml  content_main.xml  recycler_cell.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/net/ypresto/recyclerview/absolutelayoutmanager/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/ypresto/recyclerview/absolutelayoutmanager/: AbsoluteLayoutManager.java  AnchorHelper.java  CenterAwareLinearSmoothScroller.java  ScrollHelper.java  SpanCalculator.java
lib/src/main/res/values/: strings.xml
script/: add-header.sh
