buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api 'com.android.support:recyclerview-v7:26.1.0'
}

publish {
    groupId = 'net.ypresto.recyclerview.absolutelayoutmanager'
    artifactId = 'absolutelayoutmanager'
    version = '0.3.0'
    licences = ['Apache-2.0']
    website = 'https://github.com/ypresto/RecyclerView-AbsoluteLayoutManager'
    autoPublish = false
    dryRun = false
}
