<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/action_scroll_to_bottom_minus_1"
          android:title="@string/action_scroll_to_bottom_minus_1"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_scroll_to_5_bottom_aligned"
          android:title="@string/action_scroll_to_5_bottom_aligned"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_scroll_to_5_center_aligned"
          android:title="@string/action_scroll_to_5_center_aligned"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_change_layout"
          android:title="@string/action_change_layout"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
